rss_index:
    path:       /
    defaults:   { _controller: AppBundle:Default:index }

rss_feed_add:
    path:       /feeds/add
    defaults:   { _controller: AppBundle:Default:addFeed }

rss_feed_edit:
    path:       /feeds/edit/{feed}
    defaults:   { _controller: AppBundle:Default:editFeed }

rss_feed_delete:
    path:       /feeds/delete/{feed}
    defaults:   { _controller: AppBundle:Default:deleteFeed }

rss_feed_view:
    path:       /view
    defaults:   { _controller: AppBundle:Default:viewFeed }
